{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #load ggmap\
library(ggmap)\
\
# Select the file from the file chooser\
fileToLoad <- file.choose(new = TRUE)\
\
# Read in the CSV data and store it in a variable \
origAddress <- read.csv(fileToLoad, stringsAsFactors = FALSE)\
\
# Initialize the data frame\
geocoded <- data.frame(stringsAsFactors = FALSE)\
\
# Loop through the addresses to get the latitude and longitude of each address and add it to the\
# origAddress data frame in new columns lat and lon\
for(i in 1:nrow(origAddress))\
\{\
  # Print("Working...")\
  result <- geocode(origAddress$addresses[i], output = "latlona", source = "google")\
  origAddress$lon[i] <- as.numeric(result[1])\
  origAddress$lat[i] <- as.numeric(result[2])\
  origAddress$geoAddress[i] <- as.character(result[3])\
\}\
# Write a CSV file containing origAddress to the working directory\
write.csv(origAddress, "/Users/wkerneck/Desktop/Capstone_Crime/geocoded.csv", row.names=FALSE)}